<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">
                The beauty of Allah(S.W.T)’s creation is written in the moonlight on water, the whisper of clouds across the sky, the silent strength of mountains, and the glitter of stars above. It’s a reminder that the most breathtaking art is not crafted by human hands, but by the Creator, found in the world around us.
            </p>
        </div>
        <div class="gallery">
            <div class="box row-2" id="box-1" style="background-image: url('https://www.shutterstock.com/image-photo/full-moon-over-silhouette-hill-260nw-1699908187.jpg');">moon</div>
            <div class="box col-2" id="box-2" style="background-image: url('https://www.shutterstock.com/image-photo/maldives-islands-ocean-tropical-beach-600nw-1938868960.jpg');">ocean</div>
            <div class="box" id="box-3" style="background-image: url('https://wallpapers.com/images/featured/sunset-pictures-l4lql05zgmoeviss.jpg');">sunsets</div>
            <div class="box row-2" id="box-4" style="background-image: url('https://media.istockphoto.com/id/1288385045/photo/snowcapped-k2-peak.jpg?s=612x612&w=0&k=20&c=sfA4jU8kXKZZqQiy0pHlQ4CeDR0DxCxXhtuTDEW81oo=');">Snow-capped mountains</div>
            <div class="box col-2" id="box-5" style="background-image: url('https://www.creativefabrica.com/wp-content/uploads/2022/12/23/Beautiful-Misty-Forest-Landscape-Backgrounds-54081517-1-1.png');">misty forest</div>
            <div class="box" id="box-6" style="background-image: url('https://www.travelandleisure.com/thmb/Kn6d3HR3czSzFxY0kCW5X32ELBQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/kuang-si-falls-laos-WATERFALLS1021-7f3460a7ea534cb4b13ef8b2affc6161.jpg');">waterfall</div>
            <div class="box rainfall-grid" id="box-7" style="background-image: url('https://t3.ftcdn.net/jpg/05/67/75/04/360_F_567750403_ruvHVhJRZfuJ3ULKFVa9uyRJOtUbryDW.jpg');">rainfall</div>
        </div>
    </div>
</body>
</html>
